*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  padding: 0rem;
  padding-left: 8rem;
  font-family: "Nunito", sans-serif;
  background-color: white;
  width: 100%;
  overflow-x: hidden; }

section {
  margin: 8rem 0; }

.txt {
  color: #aaa;
  font-size: 1rem; }

.white {
  color: #f9f7f6;
  font-size: 1.8rem;
  margin: 0.6rem 0; }

.welcome {
  color: #c69963;
  text-transform: uppercase;
  font-size: 1.8rem;
  margin: 2rem 0; }

.heading-tertiary {
  color: #54483a;
  font-size: 2rem; }

.heading-secondary {
  color: #f9f7f6;
  font-size: 4rem;
  margin-bottom: 5rem; }

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 8rem;
  background-color: #c69963;
  display: grid; }
  .sidebar .bar {
    position: absolute;
    top: 6vh;
    width: 60%;
    margin-left: 20%;
    height: 3px;
    border-radius: 2px;
    background-color: #f9f7f6; }
    .sidebar .bar::before {
      content: "";
      position: absolute;
      top: 1.5rem;
      width: 100%;
      height: 3px;
      border-radius: 2px;
      background-color: #f9f7f6; }
    .sidebar .bar::after {
      content: "";
      position: absolute;
      top: -1.5rem;
      width: 100%;
      height: 3px;
      border-radius: 2px;
      background-color: #f9f7f6; }

.header {
  background-image: linear-gradient(to bottom right, rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url(../img/hero.jpeg);
  background-position: center;
  background-size: cover;
  padding-bottom: 5rem; }
  .header .row {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 5rem; }
  .header__img {
    margin: 5rem auto;
    width: 150px; }
    .header__img img {
      width: 100%; }
  .header__txt {
    padding-bottom: 10rem; }
  .header .seenOn > p {
    text-align: center;
    color: #aaa;
    font-size: 2rem;
    margin: 2rem 0; }
  .header__row-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1fr; }
    .header__row-grid img {
      width: 100%;
      padding: 4rem; }
  .header .row > div:last-child {
    background-color: #101d2c;
    width: 100%; }
  .header .persons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem; }
  .header .person {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem; }
    .header .person__name {
      text-align: left; }
  .header .realtors {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%; }
    .header .realtors img {
      width: 70px;
      border-radius: 50%; }

.story {
  background-color: #f9f7f6; }
  .story .row {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    height: 50rem; }
    .story .row .left {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-image: url(../img/back.jpg); }
    .story .row .right {
      padding: 0 15%; }
    .story .row .heading-secondary {
      color: #6d5d4b; }
  .story__img {
    position: relative;
    display: grid;
    align-items: center; }
    .story__img .last {
      transform: translate(0rem, 25rem);
      width: 35rem; }
    .story__img img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 40%);
      width: 40rem; }
  .story .btn-col {
    transform: scale(0.5); }
  .story .txt {
    font-size: 1.8rem;
    padding-bottom: 5rem;
    line-height: 1.8; }

.house .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7rem;
  border-radius: 3px; }

.house__card {
  background-color: #f9f7f6;
  text-align: center;
  position: relative;
  padding-bottom: 5rem; }

.house__txt {
  background-color: #101d2c;
  padding: 2rem 3rem;
  display: inline-block;
  transform: translateY(-3.5rem); }

.house img {
  width: 100%;
  border-radius: 3px 3px 0 0; }

.house__cost {
  color: #aaa;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 5rem; }
  .house__cost p {
    font-size: 1.6rem; }

.house .btn {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0rem;
  margin: 0; }

.gallery {
  padding: 10px;
  background-color: #f0f0f0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 80px;
  grid-auto-flow: dense; }
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .gallery .vertical {
    grid-column: span 1; }
  .gallery .verticalCard {
    grid-column: span 2; }
  .gallery .verticalCardBig {
    grid-column: span 3; }
  .gallery .horizontal {
    grid-row: span 1; }
  .gallery .horizontalCard {
    grid-row: span 2; }
  .gallery .horizontalCardBig {
    grid-row: span 3; }
  .gallery .img6 {
    grid-column: 3 / 5;
    grid-row: 4 / 6; }
  .gallery .img7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5; }

.footer {
  background-color: #101d2c;
  padding: 10rem 0rem;
  color: #aaa; }
  .footer__grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
    text-align: center;
    font-size: 1.4rem; }
  .footer .txt {
    text-align: center;
    font-size: 1.4rem;
    padding: 5rem 0;
    line-height: 1.8; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }

.btn {
  text-transform: uppercase;
  padding: 2rem 3rem;
  font-size: 2rem;
  color: #f9f7f6;
  background-color: #c69963;
  border-radius: 3px;
  margin: 3rem 0;
  transition: 0.3s;
  cursor: pointer;
  text-decoration: none; }
  .btn:hover, .btn:active {
    background-color: #101d2c; }

.services .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12rem; }

.services .txt {
  font-size: 1.6rem;
  line-height: 1.8;
  margin-top: 3rem; }
