.gallery {
  padding: 10px;
  background-color: #f0f0f0;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 80px;
  grid-auto-flow: dense;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .vertical {
    grid-column: span 1;
  }
  .verticalCard {
    grid-column: span 2;
  }
  .verticalCardBig {
    grid-column: span 3;
  }
  .horizontal {
    grid-row: span 1;
  }
  .horizontalCard {
    grid-row: span 2;
  }
  .horizontalCardBig {
    grid-row: span 3;
  }

  .img6 {
    grid-column: 3 / 5;
    grid-row: 4 / 6;
  }
  .img7 {
    grid-column: 5 / 6;
    grid-row: 4 / 5;
  }
}
