.story {
  background-color: $color-grey-light-1;

  .row {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    height: 50rem;

    .left {
      width: 100%;
      height: 100%;
      background-position: center;
      background-size: cover;
      background-image: url(../img/back.jpg);
    }

    .right {
      padding: 0 15%;
    }

    .heading-secondary {
      color: $color-grey-dark-2;
    }
  }

  &__img {
    position: relative;
    display: grid;
    align-items: center;

    .last {
      transform: translate(0rem, 25rem);
      width: 35rem;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 40%);
      width: 40rem;
    }
  }

  .btn-col {
    transform: scale(0.5);
  }

  .txt {
    font-size: 1.8rem;
    padding-bottom: 5rem;
    line-height: 1.8;
  }
}
